/* COLORS
#777777 #3face4 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  font-size: 12px;
}

/* CONTACT BAR */
.contact-bar {
  padding: 15px 50px;
  color: #777777;
  text-transform: uppercase;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

.contact-bar i {
  font-size: 15px;
}

.contact-bar i:hover {
  color: #3face4;
}

.contact-bar a {
  text-decoration: none;
  color: #777777;
  letter-spacing: 1.5px;
}

.contact-bar a:hover {
  color: #3face4;
  cursor: pointer;
}

.contact-bar-left {
  display: flex;
  gap: 20px;
  grid-column: 1/-2;
}

.contact-bar-right {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
  grid-column: 2/-1;
}

.contact-phone,
.contact-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.contact-bar-right i {
  color: #3face4;
}

@media screen and (max-width: 730px) {
  .contact-bar-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-bar-right {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .contact-bar {
    padding: 10px;
  }
  .contact-bar-left {
    gap: 10px;
  }
  .email {
    font-size: 10px;
  }
}

/* LOGO and NAVIGATION BAR */
.name {
  min-width: 100%;
  background-color: #f8f8f8;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr;
  border-bottom: 1px solid #e5e5e5;
}

.logo-link {
  cursor: pointer;
}

.name img {
  grid-column: 1/-2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s;
}

nav {
  grid-column: 2/-1;
  display: flex;
  justify-content: end;
  gap: 36px;
}

.btn {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border: none;
  color: #000;
  background-color: transparent;
  display: inline-block;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  color: #3face4;
  cursor: pointer;
}

.hamburger-icon {
  display: none;
}

.collapsible-menu {
  display: none;
}

@media screen and (max-width: 1000px) {
  nav {
    gap: 18px;
  }
  .name {
    padding: 20px 50px;
  }
}

@media screen and (max-width: 800px) {
  nav .btn {
    display: none;
  }
  .hamburger-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 28px;
  }

  .collapsible-menu.show {
    display: flex; /* Display when in mobile view */
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    background-color: #f8f8f8;
    padding: 20px 80px;
    text-align: center;
  }

  .collapsible-menu {
    display: none;
  }

  .collapsible-menu-btn {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    font-size: 14spx;
  }

  .collapsible-menu-btn:hover {
    color: #3face4;
  }
}

@media screen and (max-width: 600px) {
  .name {
    padding: 20px;
  }
  .collapsible-menu {
    justify-content: center;
    align-items: center;
  }
}

/* ----------INDEX.HTML---------- */
/* BANNER */
.hero {
  background-image: url("/images/hero-img.jpg");
  background-size: cover;
  background-position: 20%;
  max-width: 2150px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.hero-text {
  margin-left: 180px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 40px;
  width: 700px;
}

.hero h1 {
  font-size: 56px;
  color: #fff;
  line-height: 0.9;
}

.hero p {
  font-size: 16px;
  color: #fff;
  line-height: 1.75;
}

.hero-paragraph {
  width: 80%;
}

.hero button {
  color: #fff;
  background-color: #3face4;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  width: 150px;
}

.hero button:hover {
  color: #3face4;
  background-color: #fff;
  transition: 0.3s;
}

@media screen and (max-width: 1000px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-text {
    margin: 0px;
    gap: 30px;
    padding: 40px;
  }
  .hero-text h1 {
    font-size: 40px;
  }
  .hero-paragraph {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .hero-text {
    gap: 26px;
  }
  .hero-text h1 {
    font-size: 32px;
  }
}

@media screen and (max-width: 450px) {
  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .hero-text h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  .hero-paragraph {
    text-align: center;
  }
}

/* Procedure */
.procedure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 80px;
}

.procedure h1 {
  margin-top: 50px;
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.procedure p {
  color: #777777;
  font-size: 16px;
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 1.6;
  width: 70%;
  margin: 0 auto;
}

.procedure-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  padding: 50px 20px;
}

.procedure-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
}

.procedure-img-1 {
  background-image: url("../images/microscope.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.procedure-img-2 {
  background-image: url("images/blood-pressure.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.procedure-img-3 {
  background-image: url("images/syringe.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  flex-basis: 1;
}

@media screen and (max-width: 1300px) {
  .procedure-img {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 1140px) {
  .procedure-img {
    width: 350px;
    height: 350px;
  }
  .procedure-images-container {
    padding: 50px 200px;
  }
}

@media screen and (max-width: 940px) {
  .procedure-images-container {
    padding: 50px 100px;
  }
  .procedure p {
    width: 90%;
  }
}

@media screen and (max-width: 680px) {
  .procedure-images-container {
    padding: 30px 0px;
  }
  .procedure h1 {
    margin-top: 20px;
    font-size: 28px;
  }
  .procedure p {
    width: 100%;
  }
  .procedure-img {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 490px) {
  .procedure {
    margin: 40px;
  }
  .procedure-img {
    width: 350px;
    height: 350px;
  }
  .procedure-images-container {
    padding-top: 20px;
    padding-bottom: 0px;
  }
}

/* About Me */
.about-me {
  width: 1140px;
  background-color: #f9f9ff;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-img-container {
  width: 50%;
  height: 633px;
  background-image: url("images/about-me.webp");
  background-repeat: none;
  background-size: cover;
}

.about-me-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about-me-text h1 {
  font-weight: 500;
  font-size: 36px;
  padding-bottom: 20px;
}

.about-me-text p {
  color: #777777;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1.2px;
  padding-bottom: 40px;
}

.statistics-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}

.box {
  background-color: #fff;
  padding: 20px 20px;
  width: 170px;
  height: 140px;
  transition: 0.5s;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box:hover {
  box-shadow: 0 8px 21px #ddd;
}

.statistics-boxes i {
  color: #3face4;
  font-size: 20px;
}

.statistics-boxes .amount {
  font-size: 28px;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .about-me {
    width: 100%;
    flex-direction: column;
    background-color: white;
  }
  .about-me-content {
    padding: 40px;
    background-color: #f9f9ff;
  }
  .about-me-text p {
    padding-bottom: 20px;
  }
  .statistics-boxes {
    justify-content: space-between;
    gap: 0px;
    padding: 0px;
  }
  .fa-coins,
  .fa-book,
  .fa-fa-user-friends,
  .fa-fa-user-friends {
    width: 100%;
  }
  .amount {
    width: 100%;
  }
  .box p {
    width: 100%;
  }
  .box {
    width: 230px;
  }
  .total-donations,
  .total-project {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .box {
    width: 200px;
  }
}

@media screen and (max-width: 1000px) {
  .about-me-content {
    width: 70%;
  }
  .about-me-img-container {
    width: 70%;
  }
  .box {
    width: 275px;
  }
}

@media screen and (max-width: 900px) {
  .about-me-content {
    padding: 30px;
  }
  .about-me-img-container {
    width: 70%;
  }
  .box {
    width: 100%;
  }
  .total-volunteers-1 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .about-me-content {
    padding: 15px;
    width: 80%;
  }
  .about-me-img-container {
    width: 80%;
  }
  .about-me-text {
    padding: 10px;
  }
  .about-me-text h1 {
    padding-bottom: 10px;
    font-size: 32px;
  }
  .about-me-img-container {
    height: 400px;
  }
}

@media screen and (max-width: 430px) {
  .about-me {
    padding: 20px;
  }
  .about-me-img-container {
    width: 100%;
    height: 300px;
  }
  .about-me-content {
    width: 100%;
  }
}

/* Testimonials */
.testimonials {
  max-width: 1400px;
  background-color: #f9f9ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
  margin: 0px auto;
}

.testimonials-heading {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.testimonials-heading h1 {
  width: 60%;
  font-size: 36px;
  text-align: center;
}

.testimonials-heading p {
  width: 60%;
  font-size: 14px;
  color: #777777;
  line-height: 1.5;
  letter-spacing: 1.2px;
  text-align: center;
  padding-bottom: 50px;
}

.testimonials-img {
  width: 50%;
}

.testimonials-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.testimonials-content-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  margin-left: 30px;
}

.testimonials-content h4 {
  font-size: 20px;
  margin-right: 16px;
}

.fa-star {
  color: orange;
  margin-left: 4px;
}

.last-star {
  color: #777777;
}

.name-rating {
  display: flex;
  align-items: center;
}

.testimonials-content p {
  color: #777777;
  font-size: 14px;
  line-height: 2;
}

@media screen and (max-width: 1000px) {
  .testimonials {
    padding: 40px 80px;
  }
  .testimonials-heading h1 {
    width: 100%;
  }
  .testimonials-heading p {
    width: 80%;
  }
  .testimonials-content {
    flex-direction: column;
  }
  .testimonials-img {
    width: 75%;
  }
  .testimonials-content-text {
    width: 75%;
    margin-left: 0px;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 700px) {
  .testimonials {
    padding: 40px;
  }
  .testimonials-heading h1 {
    font-size: 30px;
  }
  .testimonials-heading p {
    width: 70%;
    padding-bottom: 30px;
  }
  .testimonials-img {
    width: 80%;
  }
  .testimonials-content-text {
    padding: 0px;
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .testimonials-heading h1 {
    font-size: 26px;
  }
  .testimonials-content-text h4 {
    font-size: 18px;
  }
  .testimonials-content-text p {
    line-height: 1.5;
  }
}
/* Services */
.services {
  max-width: 1400px;
  margin: 0px auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 80px 40px 80px;
}

.services-header h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.services-header p {
  font-size: 14px;
  color: #777777;
  line-height: 1.5;
  letter-spacing: 1.2px;
  width: 600px;
  text-align: center;
}

.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.services-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  width: 25;
}

.services-box i {
  color: #3face4;
  font-size: 40px;
  margin-bottom: 8px;
}

.services-box h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 8px;
}

.services-box p {
  color: #777777;
  font-size: 14px;
  line-height: 1.6;
}

@media screen and (max-width: 1000px) {
  .services-content {
    flex-wrap: wrap;
    gap: 40px;
  }
  .services-box {
    width: 46%;
  }
}

@media screen and (max-width: 770px) {
  .services-header {
    padding: 0px 0px 50px 0px;
  }
  .services-header p {
    width: 90%;
  }
  .services-content {
    flex-wrap: wrap;
    gap: 30px;
  }
  .services-box {
    width: 70%;
  }
}

@media screen and (max-width: 660px) {
  .services {
    padding: 80px 20px;
  }
  .services-header h1 {
    font-size: 30px;
  }
  .services-box {
    width: 80%;
  }
}

@media screen and (max-width: 370px) {
  .services-header h1 {
    font-size: 26px;
  }
}

/* Servicing Hours & Book an Appointment */
.appointment {
  max-width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px;
  margin: 0px auto;
  background-color: #f9f9ff;
}

.servicing-hours-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.servicing-hours-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.servicing-hours-section h1 {
  font-size: 30px;
  font-weight: 600;
}

.servicing-hours-section p {
  line-height: 2;
  color: #777777;
  font-size: 14px;
}

.servicing-hours-times {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.date-time-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0px;
  border-bottom: 2px solid #e9e9e9;
}

.book-appt-section {
  width: 35%;
  background-color: white;
  padding: 60px 40px;
  border-radius: 5px;
  box-shadow: -5px 5px 30px 0px #dcdcdc;
}

.book-appt-section h1 {
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 20px;
}

.book-an-appt-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-input {
  padding: 10px;
  width: 100%;
  color: #777777;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
}

.book-appt-button {
  color: white;
  background-color: #3face4;
  padding: 12px 30px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 12px;
  border: 1px solid #3face4;
  margin-top: 12px;
  cursor: pointer;
  transition: all 0.4s;
}

.book-appt-button:hover {
  color: #3face4;
  background-color: white;
  border: 1px solid #3face4;
}

@media screen and (max-width: 1200px) {
  .book-appt-section {
    width: 45%;
  }
}

@media screen and (max-width: 1100px) {
  .servicing-hours-section {
    width: 50%;
    padding: 60px;
  }
}

@media screen and (max-width: 1000px) {
  .appointment {
    justify-content: space-between;
  }
  .servicing-hours-section {
    padding: 50px;
  }
}

@media screen and (max-width: 850px) {
  .appointment {
    flex-direction: column;
  }
  .servicing-hours-section {
    width: 100%;
    padding: 80px;
  }
  .book-appt-section {
    width: 80%;
    padding: 80px;
  }
}

@media screen and (max-width: 750px) {
  .servicing-hours-section {
    padding: 50px;
  }
  .book-appt-section {
    width: 100%;
    padding: 50px;
  }
}

@media screen and (max-width: 650px) {
  .appointment {
    padding: 70px;
    gap: 50px;
  }
  .servicing-hours-section {
    padding: 0px;
  }
  .book-appt-section {
    padding: 40px;
  }
}

@media screen and (max-width: 550px) {
  .appointment {
    padding: 60px;
  }
  .book-appt-section {
    padding: 20px;
  }
}

@media screen and (max-width: 500px) {
  .appointment {
    padding: 40px;
  }
  .servicing-hours-header h1 {
    font-size: 26px;
  }
}

/* Blog */
.blog {
  margin: 0px auto;
  max-width: 1400px;
  width: 100%;
  padding: 80px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-header-section {
  width: 100%;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog-header-section h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.blog-header-section p {
  font-size: 14px;
  color: #777777;
  line-height: 1.5;
  letter-spacing: 1.2px;
  width: 60%;
  text-align: center;
}

.blog-content-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.blog-article-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.blog-img {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.blog-img-1 {
  background-image: url("images/pink-pills.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.blog-img-2 {
  background-image: url("images/yellow-pills.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.blog-img-3 {
  background-image: url("images/blood-pressure-cuff.webp");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.blog-article-container a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
}

.blog-article-container a:hover {
  color: #3face4;
}

.blog-article-container > p {
  color: #777777;
  font-size: 14px;
  line-height: 1.6;
  width: 100%;
}

.blog-icons {
  width: 100%;
  color: #777777;
  display: flex;
  justify-content: flex-start;
}

.icon-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 18px;
  font-size: 14px;
}

.icon-text p {
  margin-left: 5px;
}

@media screen and (max-width: 1200px) {
  .blog {
    padding: 60px;
  }
}

@media screen and (max-width: 1000px) {
  .blog {
    padding: 40px;
  }
  .blog-header-section {
    padding-bottom: 40px;
  }
  .blog-article-container a {
    font-size: 16px;
    font-weight: 600;
  }
}

@media screen and (max-width: 900px) {
  .blog {
    padding: 60px 80px;
  }
  .blog-content-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  .blog-article-container {
    width: 350px;
  }
  .blog-img {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 820px) {
  .blog-header-section p {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .blog {
    padding: 60px 40px;
  }
  .blog-article-container {
    width: 100%;
  }
}

@media screen and (max-width: 430px) {
  .blog-header-section h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 340px) {
  .blog-header-section h1 {
    font-size: 26px;
  }
}

/* Footer */
footer {
  color: #fff;
  background-color: #222222;
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-products-contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.top-products {
  width: 40%;
}

.top-products h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.top-products ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-products li {
  list-style-type: none;
  color: #777777;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.top-products li:hover {
  color: #3face4;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 55%;
}

.contact-us h3 {
  font-size: 18px;
}

.contact-us p {
  color: #777777;
  font-size: 14px;
  line-height: 1.75;
}

.contact-us h2 {
  color: #fff;
  font-size: 20px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  justify-content: center;
}

.newsletter h3 {
  font-size: 18px;
}

.newsletter p {
  color: #777777;
  font-size: 14px;
  line-height: 1.75;
}

.email-form {
  display: flex;
  width: 100%;
  gap: 20px;
}

.email-btn {
  background-color: #2d2d2d;
  color: #777777;
  font-size: 14px;
  font-weight: 300;
  border: none;
  padding: 12px;
  border-radius: 20px;
  width: 300px;
  text-align: left;
  cursor: text;
  transition-duration: 0.3s;
}

.email-btn:hover {
  color: #fff;
}

.get-started {
  background-color: #3face4;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  border: none;
  padding: 12px 20px;
  border-radius: 20px;
  width: 30%;
  text-align: center;
  cursor: pointer;
  transition-duration: 0.3s;
}

.get-started:hover {
  background-color: #222222;
  color: #3face4;
  border: 1px solid #3face4;
}

@media screen and (max-width: 1200px) {
  .email-btn {
    width: 250px;
  }
  .get-started {
    width: 40%;
  }
}

@media screen and (max-width: 1030px) {
  .footer-content {
    flex-direction: column;
    gap: 40px;
  }
  .footer-products-contact {
    justify-content: space-between;
  }
  .newsletter {
    width: 100%;
  }
  .email-btn {
    width: 400px;
  }
}

@media screen and (max-width: 740px) {
  .email-btn {
    width: 350px;
  }
}

@media screen and (max-width: 677px) {
  footer {
    padding: 80px;
  }
  .email-btn {
    width: 300px;
  }
}

@media screen and (max-width: 640px) {
  footer {
    padding: 60px;
  }
  .email-form {
    flex-direction: column;
    gap: 10px;
  }
  .email-btn {
    width: 400px;
  }
}

@media screen and (max-width: 540px) {
  .footer-content {
    gap: 60px;
  }
  .footer-products-contact {
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .top-products {
    text-align: center;
    width: 100%;
  }
  .contact-us {
    text-align: center;
    width: 100%;
  }
  .footer-newsletter {
    text-align: center;
  }
  .newsletter {
    align-items: center;
  }
  .email-btn {
    width: 300px;
  }
  .email-form {
    align-items: center;
  }
  .get-started {
    width: 150px;
  }
}

@media screen and (max-width: 420px) {
  footer {
    padding: 40px;
  }
  .email-btn {
    width: 250px;
  }
}

/* ----------DEPARTMENTS---------- */

/* Department Hero */
.hero-container {
  width: 100%;
  height: 40vh;
  background-image: url("/images/hero-img.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: 20%;
  display: flex;
  align-items: center;
}

.dept-hero-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 100px;
}

.dept-hero-text h1 {
  color: white;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.hero-anchors {
  display: flex;
  gap: 10px;
  color: white;
}

.hero-anchors a {
  color: white;
  font-size: 14px;
  letter-spacing: 1.25px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.hero-anchors a:hover {
  color: #3face4;
}

@media screen and (max-width: 900px) {
  .dept-hero-text {
    padding: 60px;
  }
}

@media screen and (max-width: 600px) {
  .dept-hero-text h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 480px) {
  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dept-hero-text {
    padding: 10px;
  }
  .dept-hero-text h1 {
    font-size: 28px;
    text-align: center;
  }
  .hero-anchors {
    justify-content: center;
  }
}

/* Procedure Category */
.procedure-category-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0px;
  width: 100%;
}

.procedure-category-header h2 {
  font-size: 32px;
  font-weight: 500;
}

.procedure-category-header p {
  width: 450px;
  color: #777777;
  font-size: 14px;
  text-align: center;
  line-height: 2;
}

.procedure-category-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.dept-photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 1000px;
}

.dept-photo {
  width: 300px;
  height: 300px;
}

.microscope {
  background-image: url("/images/microscope.webp");
  background-size: cover;
  background-repeat: none;
}

.blood-pressure {
  background-image: url("/images/blood-pressure.webp");
  background-size: cover;
  background-repeat: none;
}

.syringe {
  background-image: url("/images/syringe.webp");
  background-size: cover;
  background-repeat: none;
}

@media screen and (max-width: 650px) {
  .procedure-category-header p {
    width: 350px;
  }
}

@media screen and (max-width: 400px) {
  .procedure-category-header h2 {
    font-size: 26px;
  }
  .procedure-category-header p {
    width: 100%;
    padding: 0px 20px;
  }
  .dept-photo {
    width: 250px;
    height: 250px;
  }
}

/* ----------DOCTORS---------- */

/* Doctors Hero */
.doctors-hero {
  width: 100%;
  height: 40vh;
  background-image: url("/images/hero-img.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: 20%;
  display: flex;
  align-items: center;
}

.doctors-hero-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 100px;
}

.doctors-hero-text h1 {
  color: white;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 900px) {
  .doctors-hero-text {
    padding: 60px;
  }
}

@media screen and (max-width: 600px) {
  .doctors-hero-text h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 480px) {
  .doctors-hero-text {
    padding: 10px;
  }
  .doctors-hero-text h1 {
    font-size: 28px;
    text-align: center;
  }
}

/* Our Providers */
.providers-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0px;
  width: 100%;
}

.providers-header h2 {
  font-size: 32px;
  font-weight: 500;
}

.providers-header p {
  width: 450px;
  color: #777777;
  font-size: 14px;
  text-align: center;
  line-height: 2;
}

.providers-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.doctors-photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 1100px;
}

.doc-photo {
  width: 250px;
  height: 250px;
}

.doc-1 {
  background-image: url("/images/doc-1.webp");
  background-size: cover;
  background-repeat: none;
}

.doc-2 {
  background-image: url("/images/doc-2.webp");
  background-size: cover;
  background-repeat: none;
}

.doc-3 {
  background-image: url("/images/doc-3.webp");
  background-size: cover;
  background-repeat: none;
}

.doc-4 {
  background-image: url("/images/doc-4.webp");
  background-size: cover;
  background-repeat: none;
}

@media screen and (max-width: 1060px) {
  .doctors-photos-container {
    width: 600px;
  }
}

@media screen and (max-width: 650px) {
  .providers-header p {
    width: 350px;
  }
  .doctors-photos-container {
    width: 300px;
  }
}

@media screen and (max-width: 400px) {
  .providers-header h2 {
    font-size: 26px;
  }
  .providers-header p {
    width: 100%;
    padding: 0px 20px;
  }
  .doc-photo {
    width: 200px;
    height: 200px;
  }
}

/* ----------Services---------- */
/* Services Hero */
.offered-services-hero {
  width: 100%;
  height: 40vh;
  background-image: url("/images/hero-img.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: 20%;
  display: flex;
  align-items: center;
}

.offered-services-hero-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 100px;
}

.offered-services-hero-text h1 {
  color: white;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 900px) {
  .offered-services-hero-text {
    padding: 60px;
  }
}

@media screen and (max-width: 600px) {
  .offered-services-hero-text h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 480px) {
  .offered-services-hero-text {
    padding: 10px;
  }
  .offered-services-hero-text h1 {
    font-size: 28px;
    text-align: center;
  }
}

/* Offered Services */
.offered-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offered-services-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0px;
  width: 100%;
}

.offered-services-header h2 {
  font-size: 32px;
  font-weight: 500;
}

.offered-services-header p {
  width: 450px;
  color: #777777;
  font-size: 14px;
  text-align: center;
  line-height: 2;
}

.providers-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.offered-services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0px 60px 80px 60px;
}

.offered-services-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  width: 22%;
}

.offered-services-box i {
  color: #3face4;
  font-size: 40px;
  margin-bottom: 8px;
}

.offered-services-box h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 8px;
}

.offered-services-box p {
  color: #777777;
  font-size: 14px;
  line-height: 1.6;
}

@media screen and (max-width: 1130px) {
  .offered-services-content {
    padding: 0px;
    padding-bottom: 100px;
    width: 800px;
  }
  .offered-services-box {
    width: 38%;
  }
}

@media screen and (max-width: 810px) {
  .offered-services-content {
    width: 60%;
  }
  .offered-services-box {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .offered-services-header p {
    width: 350px;
  }
}

@media screen and (max-width: 600px) {
  .offered-services-content {
    width: 70%;
  }
}

@media screen and (max-width: 400px) {
  .offered-services-header h2 {
    font-size: 26px;
  }
  .offered-services-header p {
    width: 100%;
    padding: 0px 20px;
  }
  .offered-services-content {
    width: 80%;
  }
}

/* ----------Contact---------- */
/* Contact Hero */
.contact-hero {
  width: 100%;
  height: 40vh;
  background-image: url("/images/hero-img.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: 20%;
  display: flex;
  align-items: center;
}

.contact-hero-text {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 100px;
}

.contact-hero-text h1 {
  color: white;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 900px) {
  .contact-hero-text {
    padding: 60px;
  }
}

@media screen and (max-width: 600px) {
  .contact-hero-text h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 480px) {
  .contact-hero-text {
    padding: 10px;
  }
  .contact-hero-text h1 {
    font-size: 28px;
    text-align: center;
  }
}

/* Map & Contact Information */
.contact-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 200px;
  gap: 60px;
  width: 100vw;
}

.google-map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-map iframe {
  height: 350px;
  width: 100%;
  max-width: 1200px;
  left: 0;
  top: 0;
}

.contact-information {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.location-tel-email {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.contact-grouping {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.contact-icon {
  font-size: 18px;
  color: #3face4;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.contact-name {
  font-size: 14px;
  font-weight: 600;
}

.contact-details {
  color: #777777;
  letter-spacing: 1.1px;
}

.contact-us-form {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  max-width: 814px;
  min-width: 755px;
}

.contact-form-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.contact-us-form input {
  padding: 8px 50% 8px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-us-form input:focus {
  outline: #3face4 solid 2px;
}

.contact-form-msg-submit {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}

.contact-us-form textarea {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.contact-us-form textarea:focus {
  outline: #3face4 solid 2px;
}

#send-msg-btn {
  padding: 10px 30px;
  border: 1px solid #3face4;
  font-size: 12px;
  color: white;
  background-color: #3face4;
  transition: all 0.5s;
  cursor: pointer;
}

#send-msg-btn:hover {
  color: #3face4;
  background-color: white;
}

@media screen and (max-width: 1480px) {
  .contact-us-form {
    width: 70%;
  }
  .location-tel-email {
    width: 30%;
  }
}

@media screen and (max-width: 1400px) {
  .contact-section-content {
    padding: 80px 150px;
  }
}

@media screen and (max-width: 1300px) {
  .contact-section-content {
    padding: 80px 100px;
  }
}

@media screen and (max-width: 1200px) {
  .contact-section-content {
    padding: 80px 80px;
  }
}

@media screen and (max-width: 1160px) {
  .contact-section-content {
    align-items: center;
  }
  .google-map iframe {
    width: 815px;
  }
  .contact-information {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 815px;
  }
  .contact-us-form {
    width: 100%;
  }
  .contact-form-info {
    width: 50%;
  }
  .contact-form-msg-submit {
    width: 50%;
  }
}

@media screen and (max-width: 900px) {
  .google-map iframe {
    width: 700px;
  }
  .contact-information {
    width: 700px;
  }
  .contact-form-info {
    width: 50%;
  }
  .contact-form-msg-submit {
    width: 50%;
  }
}

@media screen and (max-width: 837px) {
  .contact-information {
    align-items: center;
    gap: 0px;
  }
  .location-tel-email {
    align-items: flex-start;
  }
  .contact-us-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .contact-form-info {
    width: 80%;
  }
  .contact-form-info input {
    width: 100%;
  }
  .contact-form-msg-submit {
    width: 80%;
  }
}

@media screen and (max-width: 775px) {
  .contact-section-content {
    padding: 80px 40px;
  }
  .google-map {
    width: 100%;
  }
  .google-map iframe {
    width: 600px;
  }
  .contact-information {
    width: 600px;
  }
  form.contact-us-form {
    width: 600px;
  }
  .location-tel-email {
    width: 300px;
  }
  .contact-form-info {
    width: 50%;
  }
  .contact-form-msg-submit {
    width: 50%;
  }
}

@media screen and (max-width: 660px) {
  .contact-section-content {
    padding: 40px 20px;
  }
  .google-map iframe {
    width: 500px;
  }
  .contact-information {
    width: 500px;
  }
  form.contact-us-form {
    width: 500px;
  }
}

@media screen and (max-width: 500px) {
  .contact-form-info {
    width: 40%;
  }
  .contact-form-msg-submit {
    width: 40%;
  }
}
